{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZbwCarrentContext": "Server=DESKTOP-NATIEFH\\MSSQLSERVERZBW;Database=CarRent;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  }
}